('E:\\AccountingSystem\\AccountingSystem\\build\\AccountingSystem\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\anaconda3\\envs\\acc\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\acc\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\acc\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\acc\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\acc\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\acc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\acc\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\acc\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\acc\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\acc\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\acc\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\acc\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\acc\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\acc\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\acc\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\acc\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\acc\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\acc\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\acc\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\envs\\acc\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\acc\\lib\\copy.py', 'PYMODULE'),
  ('ctypes', 'D:\\anaconda3\\envs\\acc\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\acc\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\acc\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\acc\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\acc\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\acc\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\acc\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\acc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\envs\\acc\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\acc\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\acc\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\acc\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\acc\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\acc\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\acc\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\acc\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\acc\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\acc\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\envs\\acc\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\acc\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\acc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\acc\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\anaconda3\\envs\\acc\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\acc\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\acc\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\acc\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\acc\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('loguru',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\acc\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\acc\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\acc\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\acc\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\acc\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\acc\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\acc\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\acc\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\acc\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\acc\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\acc\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\acc\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\acc\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\acc\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\acc\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\acc\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\acc\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\acc\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\acc\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\acc\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\acc\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\acc\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\acc\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\acc\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\acc\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\anaconda3\\envs\\acc\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\acc\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\acc\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\acc\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\acc\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\acc\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\acc\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\acc\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\acc\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\acc\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\acc\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\acc\\lib\\uu.py', 'PYMODULE'),
  ('win32_setctime',
   'D:\\anaconda3\\envs\\acc\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\acc\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\acc\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\anaconda3\\envs\\acc\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\acc\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\acc\\lib\\zipfile.py', 'PYMODULE')])
